name: Download runtimes
on: 
  pull_request:

env:
  RUNTIME_VERSION: 8.0.5
  RUNTIME_PATCH: jp
  
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: create file
      run: echo "Hello" > file.txt
    - uses: actions/upload-artifact@v4
      id: upload
      with:
        name: hello-world
        path: file.txt
  consume:
    runs-on: ubuntu-latest
    needs: publish
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: hello-world
          path: .
      - name: list artiact content
        run: cat file.txt
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: Test JP
          body: Release created from GitHub actions
          files: file.txt
          draft: true
          
      
  
        
